<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Democratic Republic of Congo</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            font-size: 20px;
        }

        header {
            background-color: #27e6ef;
            /* Light gray */
            padding: 20px;
            border-bottom: 2px solid #0005b3;
        }

        .menu-btn {
            display: none;
            /* Hide menu button by default */
            font-size: 24px;
            cursor: pointer;
        }

        .nav-links {
            display: flex;
        }

        @media screen and (max-width: 768px) {
            .menu-btn {
                display: inline-block;
                /* Display menu button on mobile */
            }

            .nav-links {
                display: none;
                /* Hide navigation links on mobile */
                flex-direction: column;
            }

            .nav-links.active {
                display: flex;
                /* Display navigation links when active */
            }
        }

        /* Style for the menu button */
        .menu-btn {
            background: none;
            border: none;
            outline: none;
            color: #000000;
        }

        .menu-btn:hover {
            color: #007bff;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            max-height: 10px;
            margin: 0 auto;

        }

        img {
            width: 75px;
            height: 50px;
        }


        nav ul {
            list-style-type: none;
            padding: 10px;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #007bff;
            /* Blue */
        }

        main {
            padding: 20px;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
        }

        /*.left-section:active, .right-section:active {
  background-color: #007bff;
  color: #fff;
}*/

        .left-section {
            float: left;
            width: 25%;
            overflow-y: auto;
            padding: 20px;
            max-height: 1350px;
            /* Adjust the max-height value to your needs */
            scrollbar-width: thin;
            scrollbar-color: #666 #ccc;
        }

        .right-section {
            float: right;
            width: 92%;
            overflow-y: auto;
            padding: 20px;
            max-height: 1350px;
            /* Adjust the max-height value to your needs */
            scrollbar-width: thin;
            scrollbar-color: #666 #ccc;
        }

        .left-section::-webkit-scrollbar {
            width: 5px;
        }

        .left-section::-webkit-scrollbar-thumb {
            background-color: #666;
            border-radius: 10px;
        }

        .left-section::-webkit-scrollbar-track {
            background-color: #ccc;
        }

        .right-section::-webkit-scrollbar {
            width: 5px;
        }

        .right-section::-webkit-scrollbar-thumb {
            background-color: #666;
            border-radius: 10px;
        }

        .right-section::-webkit-scrollbar-track {
            background-color: #ccc;
        }


        .left-section {
            width: 92%;
            max-width: 450px;
            margin-bottom: 10px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .left-section input[type="text"] {
            width: calc(100% - 4px);
            padding: 6px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .left-section input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
            /* Blue */
        }

        .title {
            font-weight: bold;
            font-size: 1.4em;
            color: #333;
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 2px solid #333;
        }

        .chapter {
            font-weight: bold;
            font-size: 1.2em;
            color: #555;
            background-color: #f7f7f7;
            padding: 10px;
            border-bottom: 1px solid #555;
        }

        .section {
            font-weight: bold;
            font-size: 1.1em;
            color: #777;
            background-color: #f9f9f9;
            padding: 10px;
            border-bottom: 1px solid #777;
        }

        .article {
            font-size: 1.0em;
            color: #999;
        }

        .article-list ul {
            padding-left: 20px;
            /* indentation for nested lists */
        }

        .article-list li {
            padding: 10px;
        }

        .article-list li:last-child {
            border-bottom: none;
        }

        .article-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .article-list li {
            margin-bottom: 6px;
        }

        .article-list a {
            color: #007bff;
            /* Blue */
            text-decoration: none;
            font-weight: bold;
        }


        .left-section {
            flex: 1;
            /* make the left section flexible */
            overflow-y: auto;
            /* add a scrollbar if content exceeds height */
        }

        @media screen and (max-width: 768px) {
            .left-section {
                flex-basis: 200px;
                /* set a minimum height for mobile */
            }
        }

        .right-section {
            flex: 1;
            margin-left: 20px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .right-section h2 {
            color: #333;
        }

        .right-section p {
            color: #666;
        }

        /*Box shadows*/
        .left-section,
        .right-section {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #e6e6e6;
            /* Light gray */
            color: #333;
            text-align: center;
            padding: 20px;
            border-top: 1px solid #ccc;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-section {
            flex: 1;
            margin: 0 10px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .footer-section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .footer-section ul li {
            margin-bottom: 5px;
        }

        .footer-section ul li a {
            color: #007bff;
            /* Blue */
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            text-decoration: underline;
        }

        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .content {
                flex-direction: column;
            }

            .right-section {
                margin-left: 0;
            }

            /*Transitions*/
            .left-section,
            .right-section {
                transition: all 0.3s ease;
            }

            /*Gradients*/
            .left-section {
                background: linear-gradient(to bottom, #fff, #f2f2f2);
            }

            .right-section {
                background: linear-gradient(to bottom, #fff, #e6e6e6);
            }

            /*Hover effects*/
            .left-section:hover,
            .right-section:hover {
                background-color: #f2f2f2;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            }

            /*Active state*/
            .left-section:active,
            .right-section:active {
                background-color: #007bff;
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <img src="Photos/Flag-of-Congo-08.svg" alt="Democratic Republic of Congo Flag">
            <nav>
                <div class="menu-btn">&#9776;</div> <!-- Menu button -->
                <ul class="nav-links">
                    <li><a href="https://offlinemibekordc.github.io/mibekordc/">LISEZ LA CONSTITUTION OFFLINE</a></li>
                  
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="left-section">
                <input type="text" id="searchInput" placeholder="Search..." oninput="filterArticles()">
                <ul class="article-list" id="articleList">
                    <li><a href="#PREAMBULE">PREAMBULE</a></li>
                    <li><a href="#TITREIer">TITRE Ier : DES DISPOSITIONS GENERALES</a></li>
                    <li><a href="#Chapitre1er">Chapitre 1er : De l’Etat et de la Souveraineté</a></li>
                    <li><a href="#Section1ère">Section 1ère : De l’Etat </a></li>
                    <li><a href="#article1">Article 1</a></li>
                    <li><a href="#article2">Article 2</a></li>
                    <li><a href="#article3">Article 3</a></li>
                    <li><a href="#article4">Article 4</a></li>
                    <li><a href="#Section2">Section 2 : De la Souveraineté </a></li>
                    <li><a href="#article5">Article 5</a></li>
                    <li><a href="#article6">Article 6</a></li>
                    <li><a href="#article7">Article 7</a></li>
                    <li><a href="#article8">Article 8</a></li>
                    <li><a href="#article9">Article 9</a></li>
                    <li><a href="#Chapitre2">Chapitre 2 : De la Nationalité</a></li>
                    <li><a href="#article10">Article 10</a></li>

                </ul>
            </div>
            <div class="right-section">
                <h2 id="PREAMBULE"> PREAMBULE</h2>
                <p> Nous, Peuple congolais, </p>
                <p> Uni par le destin et par l’histoire autour de nobles idéaux de liberté, de fraternité, de
                    solidarité, de justice, de paix et de travail ; </p>
                <p> Animé par notre volonté commune de bâtir, au cœur de l’Afrique, un Etat de droit et une Nation
                    puissante et prospère, fondée sur une véritable démocratie politique, économique, sociale et
                    culturelle ; </p>
                <p> Considérant que l’injustice avec ses corollaires, l’impunité, le népotisme, le régionalisme, le
                    tribalisme, le clanisme et le clientélisme, par leurs multiples vicissitudes, sont à l’origine de
                    l’inversion générale des valeurs et de la ruine du pays ; </p>
                <p> Affirmant notre détermination à sauvegarder et à consolider l’indépendance et l’unité nationales
                    dans le respect de nos diversités et de nos particularités positives ; </p>
                <p> Réaffirmant notre adhésion et notre attachement à la Déclaration Universelle des Droits de l’Homme,
                    à la Charte Africaine des Droits de l’Homme et des Peuples, aux Conventions des Nations Unies sur
                    les Droits de l’Enfant et sur les Droits de la Femme, particulièrement à l’objectif de la parité de
                    représentation homme-femme au sein des institutions du pays ainsi qu’aux instruments internationaux
                    relatifs à la protection et à la promotion des droits humains ; </p>
                <p> Mû par la volonté de voir tous les Etats Africains s’unir et travailler de concert en vue de
                    promouvoir et de consolider l’unité africaine à travers les organisations continentales, régionales
                    ou sous-régionales pour offrir de meilleures perspectives de développement et de progrès
                    socio-économique aux Peuples d’Afrique ; </p>
                <p> Attaché à la promotion d’une coopération internationale mutuellement avantageuse et au rapprochement
                    des peuples du monde, dans le respect de leurs identités respectives et des principes de la
                    souveraineté et de l’intégrité territoriale de chaque Etat ; </p>
                <p> Réaffirmant notre droit inaliénable et imprescriptible de nous organiser librement et de développer
                    notre vie politique, économique, sociale et culturelle, selon notre génie propre ; </p>
                <p> Conscients de nos responsabilités devant Dieu, la Nation, l’Afrique et le Monde ; </p>
                <p>✓Déclarons solennellement adopter la présente Constitution. </p>

                <h3 id="TITREIer"> TITRE Ier : DES DISPOSITIONS GENERALES </h3>

                <h4 id="Chapitre1er"> Chapitre 1er : De l’Etat et de la Souveraineté </h4>

                <h5 id="Section1ère"> Section 1ère : De l’Etat </h5>

                <h6 id="article1">Article 1</h6>
                <audio controls>
                    <source src="audio/article1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p> La République Démocratique du Congo est, dans ses frontières du 30 juin 1960, un Etat de droit,
                    indépendant, souverain, uni et indivisible, social, démocratique et laïc.

                    Son emblème est le drapeau bleu ciel, orné d’une étoile jaune dans le coin supérieur gauche et
                    traversé en biais d’une bande rouge finement encadrée de jaune. </p>


                <p> Sa devise est « Justice –Paix – Travail ». </p>

                <p>Ses armoiries se composent d’une tête de léopard encadrée à gauche et, à droite, d’une pointe
                    d’ivoire et d’une lance, le tout reposant sur une pierre.

                <p>Son hymne est le « Debout Congolais !» </p>
                <p>Sa monnaie est « le Franc congolais ». </p>

                <p> Sa langue officielle est le français. </p>
                <p>Ses langues nationales sont le kikongo, le lingala, le swahili et le tshiluba. L’Etat en assure la
                    promotion sans discrimination.</p>
                <p>Les autres langues du pays font partie du patrimoine culturel congolais dont l’Etat assure la
                    protection. </p>

                <h6 id="article2">Article 2 </h6>
                <audio controls>
                    <source src="audio/article2.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

                <p>La République Démocratique du Congo est composée de la ville de Kinshasa et de 25 provinces dotées de
                    la personnalité juridique.</p>

                <P>Ces provinces sont : Bas-Uele, Equateur, Haut-Lomami, Haut-Katanga, HautUele, Ituri, Kasai, Kasai
                    Oriental, Kongo central, Kwango, Kwilu, Lomami, Lualaba, Kasaï Central, Mai-Ndombe, Maniema,
                    Mongala, Nord-Kivu, NordUbangi, Sankuru, Sud-Kivu, Sud-Ubangi, Tanganyika, Tshopo, Tshuapa. </P>

                <P>Kinshasa est la capitale du pays et le siège des institutions nationales. Elle a le statut de
                    province. La capitale ne peut être transférée dans un autre lieu du pays que par voie de référendum.
                </P>
                <P>La répartition des compétences entre l’Etat et les provinces s’effectue conformément aux dispositions
                    du Titre III de la présente Constitution.</P>

                <P>Les limites des provinces et celles de la ville de Kinshasa sont fixées par une loi organique. </P>

                <h6 id="article3">Article 3 </h6>
                <audio controls>
                    <source src="audio/article3.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

                <P>Les provinces et les entités territoriales décentralisées de la République Démocratique du Congo sont
                    dotées de la personnalité juridique et sont gérées par les organes locaux. </P>

                <P>Ces entités territoriales décentralisées sont la ville, la commune, le secteur et la chefferie. </P>
                <P>Elles jouissent de la libre administration et de l’autonomie de gestion de leurs ressources
                    économiques, humaines, financières et techniques.</P>

                <P> La composition, l’organisation, le fonctionnement de ces entités territoriales décentralisées ainsi
                    que leurs rapports avec l’Etat et les provinces sont fixés par une loi organique. </P>

                <h6 id="article4">Article 4 </h6>
                <audio controls>
                    <source src="audio/article4.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

                <P> De nouvelles provinces et entités territoriales peuvent être créées par démembrement ou par
                    regroupement dans les conditions fixées par la Constitution et par la loi. </P>

                <h5 id="Section2">Section 2: De la Souveraineté </h5>

                <h6 id="article5">Article 5 </h6>
                <audio controls>
                    <source src="audio/article5.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

                <P>La souveraineté nationale appartient au peuple. Tout pouvoir émane du peuple qui l’exerce directement
                    par voie de référendum ou d’élections et indirectement par ses représentants. </P>

                <P> Aucune fraction du peuple ni aucun individu ne peut s’en attribuer l’exercice. La loi fixe les
                    conditions d’organisation des élections et du référendum. </P>

                <P>Le suffrage est universel, égal et secret. Il est direct ou indirect.</P>

                <P> Sans préjudice des dispositions des articles 72, 102 et 106 de la présente Constitution, sont
                    électeurs et éligibles, dans les conditions déterminées par la loi, tous les Congolais de deux
                    sexes, âgés de dix-huit ans révolus et jouissant de leurs droits civils et politiques. </P>

                <h6 id="article6">Article 6 </h6>
                <audio controls>
                    <source src="audio/article6.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

                <P> Le pluralisme politique est reconnu en République Démocratique du Congo. </P>

                <P>Tout Congolais jouissant de ses droits civils et politiques a le droit de créer un parti politique ou
                    de s’affilier à un parti de son choix. </P>
                <P> Les partis politiques concourent à l’expression du suffrage, au renforcement de la conscience
                    nationale et à l’éducation civique. Ils se forment et exercent librement leurs activités dans le
                    respect de la loi, de l’ordre public et des bonnes mœurs.</p>

                <P>Les partis politiques sont tenus au respect des principes de démocratie pluraliste, d’unité et de
                    souveraineté nationales.</p>

                <P>Les partis politiques peuvent recevoir de l’Etat des fonds publics destinés à financer leurs
                    campagnes électorales ou leurs activités, dans les conditions définies par la loi. </p>

                <h6 id="article7">Article 7 </h6>
                <audio controls>
                    <source src="audio/article7.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

                <P>Nul ne peut instituer, sous quelque forme que ce soit, de parti unique sur tout ou partie du
                    territoire national. </p>
                <P>L’institution d’un parti unique constitue une infraction imprescriptible de haute trahison punie par
                    la loi. </p>

                <h6 id="article8">Article 8 </h6>
                <audio controls>
                    <source src="audio/article8.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

                <P>L’opposition politique est reconnue en République Démocratique du Congo. Les droits liés à son
                    existence, à ses activités et à sa lutte pour la conquête démocratique du pouvoir sont sacrés. Ils
                    ne peuvent subir de limites que celles imposées à tous les partis et activités politiques par la
                    présente Constitution et la loi. </p>
                <P>Une loi organique détermine le statut de l’opposition politique. </p>


                <h6 id="article9">Article 9 </h6>
                <audio controls>
                    <source src="audio/article9.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

                <P>L’Etat exerce une souveraineté permanente notamment sur le sol, le sous-sol, les eaux et les forêts,
                    sur les espaces aérien, fluvial, lacustre et maritime congolais ainsi que sur la mer territoriale
                    congolaise et sur le plateau continental. </p>

                <P>Les modalités de gestion et de concession du domaine de l’Etat visé à l’alinéa précédent sont
                    déterminées par la loi. </p>


                <h4 id="Chapitre2"> Chapitre 2 : De la Nationalité </h4>

                <h6 id="article10">Article 10 </h6>
                <audio controls>
                    <source src="audio/article10.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

                <P>La nationalité congolaise est une et exclusive. Elle ne peut être détenue concurremment avec aucune
                    autre. </p>

                <P>La nationalité congolaise est soit d’origine, soit d’acquisition individuelle. </p>

                <P>Est Congolais d’origine, toute personne appartenant aux groupes ethniques dont les personnes et le
                    territoire constituaient ce qui est devenu le Congo (présentement la République Démocratique du
                    Congo) à l’indépendance. </p>

                <p>Une loi organique détermine les conditions de reconnaissance, d’acquisition, de perte et de
                    recouvrement de la nationalité congolaise. </p>


            </div>
        </div>
    </main>

    <footer>
        All Rights Reserved @ 2024
    </footer>

    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", () => {
                navigator.serviceWorker
                    .register("sw.js")
                    .then((registration) => {
                        console.log("Service worker registered successfully");
                    })
                    .catch((err) => {
                        console.error("Registration failed:", err);
                    });
            });
        }


        function filterArticles() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            ul = document.getElementById('articleList');
            li = ul.getElementsByTagName('li');
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName('a')[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = '';
                } else {
                    li[i].style.display = 'none';
                }
            }
        }

        // Scroll to the clicked article on the right side
        document.querySelector('.menu-btn').addEventListener('click', function () {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        document.querySelectorAll('#articleList a').forEach(item => {
            item.addEventListener('click', event => {
                event.preventDefault();
                var targetId = item.getAttribute('href').substring(1);
                var targetElement = document.getElementById(targetId);
                targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
            });
        });
       var db;

        // Open (or create) a database
        var request = indexedDB.open("AudioDatabase1", 1);

        // Handle database upgrades
        request.onupgradeneeded = function (event) {
            db = event.target.result;
            var objectStore = db.createObjectStore("audio1", { autoIncrement: true });
        }

        // Handle successful database opening
        request.onsuccess = function (event) {
            db = event.target.result;
            console.log("IndexedDB opened successfully");
        }

        // Handle errors
        request.onerror = function (event) {
            console.error("Error opening IndexedDB:", event.target.errorCode);
        };

        // Function to add audio file to IndexedDB
        function addAudio(audioFile) {
            var transaction = db.transaction(["audio1"], "readwrite");
            var objectStore = transaction.objectStore("audio1");

            var addRequest = objectStore.add(audioFile);

            addRequest.onsuccess = function (event) {
                console.log("Audio file added to IndexedDB");
            };

            addRequest.onerror = function (event) {
                console.error("Error adding audio file to IndexedDB");
            };
        }

        // Function to retrieve audio file from IndexedDB
        function getAudio(key, callback) {
            var transaction = db.transaction(["audio1"]);
            var objectStore = transaction.objectStore("audio1");
            var getRequest = objectStore.get(key);

            getRequest.onsuccess = function (event) {
                var audioFile = event.target.result;
                callback(audioFile);
            };

            getRequest.onerror = function (event) {
                console.error("Error retrieving audio file from IndexedDB");
                callback(null);
            };
        }

        // Usage example:

        // Fetch the audio file
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'audio/article1.mp3', true);
        xhr.responseType = 'blob';

        xhr.onload = function (event) {
            var blob = xhr.response;

            // Add the audio file to IndexedDB
            addAudio(blob);

            // Retrieve the audio file from IndexedDB (assuming the key is 1)
            getAudio(1, function (audioFile) {
                if (audioFile) {
                    console.log("Retrieved audio file from IndexedDB:", audioFile);
                    // Do something with the retrieved audio file
                } else {
                    console.log("Audio file not found in IndexedDB");
                }
            });
        };

        xhr.send();
    </script>

    <script src="/idb.js"> </script>

</body>

</html>
